[33mcommit 82cb6618563e69d0541b7fb65760fc2138323c8e[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: tjqls <93933245+tjqls@users.noreply.github.com>
Date:   Thu Mar 16 12:30:13 2023 +0900

    return2
    
    다시 날아간다 없앱니다

[33mcommit 9f97c6b568f44cfda4fb710f347b809759d511b7[m
Author: tjqls <tjqls2013@gmail.com>
Date:   Thu Mar 16 12:28:44 2023 +0900

    return

[33mcommit c2878cb83912ec0da1a10b7adb5ead11bd688b8d[m
Author: tjqls <93933245+tjqls@users.noreply.github.com>
Date:   Thu Mar 16 12:26:02 2023 +0900

    test
    
    날아간다 없애요

[33mcommit cc65a8f490ea830b4e81f8a6ccdd984f84f3600a[m
Author: tjqls <tjqls2013@gmail.com>
Date:   Thu Mar 16 12:18:34 2023 +0900

    bye

[33mcommit 2f9090bc1851437ddb69e391e92554222625c971[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: tjqls <tjqls2013@gmail.com>
Date:   Thu Mar 16 12:08:25 2023 +0900

    hi

[33mcommit 88d659aa652d984cd820edef4ad15c674b35e942[m
Author: tjqls <tjqls2013@gmail.com>
Date:   Thu Mar 16 12:06:40 2023 +0900

    fix_again2

[33mcommit 556966afa974723e49e8eb36739d8751093b1c57[m
Author: tjqls <tjqls2013@gmail.com>
Date:   Thu Mar 16 11:48:24 2023 +0900

    fix_again

[33mcommit cfce7222f723e3ead52f3b203c3aa272a441dad3[m
Author: tjqls <tjqls2013@gmail.com>
Date:   Thu Mar 16 11:47:43 2023 +0900

    fix2

[33mcommit 4c0a4532a729b87010cb606408a9f77b682125ee[m
Author: tjqls <tjqls2013@gmail.com>
Date:   Thu Mar 16 11:46:38 2023 +0900

    fix

[33mcommit 611f434f68d2474c4ed6994aa7a314f4711c7680[m
Author: tjqls <tjqls2013@gmail.com>
Date:   Thu Mar 16 11:45:37 2023 +0900

    help

[33mcommit 4f80728917513ef8656ace637f428d9124c02d90[m
Author: tjqls <tjqls2013@gmail.com>
Date:   Thu Mar 16 11:44:33 2023 +0900

    give

[33mcommit 876722a8992603fd967f36d27a738e850f5ba681[m
Author: tjqls <tjqls2013@gmail.com>
Date:   Thu Mar 16 11:41:37 2023 +0900

    test1

[33mcommit 9a120f2c8609eea17529b5d603a9ea1a05873c58[m
Author: tjqls <tjqls2013@gmail.com>
Date:   Thu Mar 16 11:17:48 2023 +0900

    test
